[tox]
# Don't forget to adjust CI when changing this
envlist = py310
skip_install = true
skipsdist = true
deps = tox>=4

[testenv]
allowlist_externals =
    touch
commands =
    touch unreadable
    python -c "import os; os.chmod('unreadable', 0o200)"
    python -c "open('unreadable', 'rb').read()"
