[tox]
# Don't forget to adjust CI when changing this
envlist = py39

[testenv]
allowlist_externals =
    touch
skip_install = true
skipsdist = true
commands =
    touch unreadable
    python -c "import os; os.chmod('unreadable', 0o200)"
    python -c "open('unreadable', 'rb').read()"
